<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/about.css">
</head>
<body>
    <!-- Заголовок -->
    <header>
        <a href="../index.html" class="header__links hidden">Главная</a>
        <a href="order.html" class="header__links hidden">Сделать заказ</a>
        <a href="cooperation.html" class="header__links hidden">Сотрудничество</a>
        <a href="about.html" class="header__links hidden">О нас</a>
        <script>
            if (localStorage.getItem('session')) {
                document.querySelector('header').innerHTML += '<a href="profile.html" class="hidden"><img src="../img/capy_ava.png" alt=""></a>'
                document.querySelector('header').innerHTML += '<A id="header__login" class="hidden" href="../index.html" onclick="getOut()">Выйти</A>'
            } else {
                document.querySelector('header').innerHTML += '<A id="header__login" href="login.html" class="hidden">Войти</A>'
            }
        </script>
        <!-- hamburger -->
        <div class="burger-menu">
            <button class="burger-btn">&#9776;</button>
            <nav class="burger-nav">
                <ul>
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="order.html">Сделать заказ</a></li>
                    <li><a href="cooperation.html">Сотрудничество</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="profile.html">Профиль</a></li>
                </ul>
                <Script>
                    if (localStorage.getItem('session')) {
                        document.querySelector('.burger-nav').innerHTML += `<a class="login-btn" onclick="getOut()">Выход</a>`
                    } else {
                        document.querySelector('.burger-nav').innerHTML += `<a class="login-btn" href="login.html">Вход</a>`
                    }
                </Script>
            </nav>
        </div>
    </header>
    <!-- Content -->
    <main>
        <h1 style="text-align:center;">О нас</h1>
        <div id="oneOfThree">
            <img src="../img/capy_alot.png" alt="">
            <p style="margin-left: 2vw;">
                Мы - книжное издательство мирового уровня под названием “Книги и чай”. Сотрудничая с нами, вы можете опубликовать свою книгу, или разработать свою газету, журнал, буклеты, да и что душе угодно, ограничения есть только в рамках разумного и в рамках Вашего бюджета. Мы всегда открыты для заказов!
            </p>
        </div>
        <h1 style="text-align: center;">Наши партнёры</h1>
        <div id="twoOfThree">
            <marquee behavior="scroll" direction="left" truespeed scrolldelay="50">
                <img src="../img/marq/chitai-gorod.png" alt="" class="marq" style="height: 150px; width: 250px;">
                <img src="../img/marq/labirint.jpg" alt="" class="marq" style="height: 150px; width: 350px;">
                <img src="../img/marq/bookvoed.jpg" alt="" class="marq" style="height: 150px; width: 300px;">
                <img src="../img/marq/bookbridge.png" alt="" class="marq" style="height: 250px; width: 250px;">
                <img src="../img/marq/live_word.jpg" alt="" class="marq" style="height: 250px; width: 250px;">
                <img src="../img/marq/biblio.jpg" alt="" class="marq" style="height: 250px; width: 250px;">
            </marquee>
        </div>
        
    <!-- Footer -->
    <footer style="margin-top: 3vh;">
        <div>
            <p>
                Книжное издательство "Книги и чай"
            </p>
            <p>
                Все права защищены (с)
            </p>
        </div>
        
        <div>
            <a href="../index.html">Главная</p>
            <a href="order.html">Сделать заказ</p>
            <a href="cooperation.html">Сотрудничество</p>
            <a href="about.html">О нас</p>
            <a href="login.html">Войти</p>
        </div>
        <div>
            <a href="mailto:BooksNtea@pochta.ru">BooksNtea@pochta.ru</a>
            <a href="tel:88005553535">88005553535</a>
        </div>
    </footer>
    <script src="../JS/login.js"></script>
    <script>
        document.querySelector('.burger-btn').addEventListener('click', function() {
            const burgerNav = document.querySelector('.burger-nav');
            if (burgerNav.style.display === 'none') {
                burgerNav.style.display = 'block';
            } else {
                burgerNav.style.display = 'none';
            }
        });
    </script>
</body>
</html>