<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лог ин</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/login.css">
</head>
<body>
    <!-- Заголовок -->
    <header>
        <a href="../index.html" class="header__links hidden">Главная</a>
        <a href="order.html" class="header__links hidden">Сделать заказ</a>
        <a href="cooperation.html" class="header__links hidden">Сотрудничество</a>
        <a href="about.html" class="header__links hidden">О нас</a>
        <script>
            if (localStorage.getItem('session')) {
                document.querySelector('header').innerHTML += '<a href="profile.html" class="hidden"><img src="../img/capy_ava.png" alt=""></a>'
                document.querySelector('header').innerHTML += '<A id="header__login" class="hidden" href="../index.html" onclick="getOut()">Выйти</A>'
            } else {
                document.querySelector('header').innerHTML += '<A id="header__login" href="login.html" class="hidden">Войти</A>'
            }
        </script>
        <!-- hamburger -->
        <div class="burger-menu">
            <button class="burger-btn">&#9776;</button>
            <nav class="burger-nav">
                <ul>
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="order.html">Сделать заказ</a></li>
                    <li><a href="cooperation.html">Сотрудничество</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="profile.html">Профиль</a></li>
                </ul>
                <Script>
                    if (localStorage.getItem('session')) {
                        document.querySelector('.burger-nav').innerHTML += `<a class="login-btn" onclick="getOut()">Выход</a>`
                    } else {
                        document.querySelector('.burger-nav').innerHTML += `<a class="login-btn" href="login.html">Вход</a>`
                    }
                </Script>
            </nav>
        </div>
    </header>
    <!-- Content -->
    <main>
        <form id="reg_form">
            <h2>Регистрация</h2>
            <input type="text" name="" id="" class="reg_inp" placeholder="Фамилия">
            <input type="text" name="" id="coopName" class="reg_inp" placeholder="Имя*" required>
            <input type="text" name="" id="" class="reg_inp" placeholder="Отчество">
            <input type="email" name="" id="coopMail" class="reg_inp" placeholder="Почта*" required>
            <input type="text" name="" id="coopPwd" class="reg_inp" placeholder="Пароль*" required>
            <button name="" id="reg_sub" value="" onclick="getCoop(event)">Сотрудничать с нами!</button>
            <a href="auth.html" id="toAuth">Уже есть аккаунт?</a>
        </form>
    </main>
    <!-- Footer -->
    <footer style="margin-top: 3vh;">
        <div>
            <p>
                Книжное издательство "Книги и чай"
            </p>
            <p>
                Все права защищены (с)
            </p>
        </div>
        
        <div>
            <a href="../index.html">Главная</p>
            <a href="order.html">Сделать заказ</p>
            <a href="cooperation.html">Сотрудничество</p>
            <a href="about.html">О нас</p>
            <a href="login.html">Войти</p>
        </div>
        <div>
            <a href="mailto:BooksNtea@pochta.ru">BooksNtea@pochta.ru</a>
            <a href="tel:88005553535">88005553535</a>
        </div>
    </footer>
    <!-- Script -->
    <script src="../JS/login.js"></script>
    <script>
        localStorage.session ? window.location.replace('profile.html') : null;
    </script>
    <script>
        document.querySelector('.burger-btn').addEventListener('click', function() {
            const burgerNav = document.querySelector('.burger-nav');
            if (burgerNav.style.display === 'none') {
                burgerNav.style.display = 'block';
            } else {
                burgerNav.style.display = 'none';
            }
        });
    </script>
</body>
</html>