<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказ в Книги и чай</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/order.css">
</head>
<body>
    <!-- Заголовок -->
    <header>
        <a href="../index.html" class="header__links hidden">Главная</a>
        <a href="order.html" class="header__links hidden">Сделать заказ</a>
        <a href="cooperation.html" class="header__links hidden">Сотрудничество</a>
        <a href="about.html" class="header__links hidden">О нас</a>
        <script>
            if (localStorage.getItem('session')) {
                document.querySelector('header').innerHTML += '<a href="profile.html" class="hidden"><img src="../img/capy_ava.png" alt=""></a>'
                document.querySelector('header').innerHTML += '<A id="header__login" class="hidden" href="../index.html" onclick="getOut()">Выйти</A>'
            } else {
                document.querySelector('header').innerHTML += '<A id="header__login" href="login.html" class="hidden">Войти</A>'
            }
        </script>
        <!-- hamburger -->
        <div class="burger-menu">
            <button class="burger-btn">&#9776;</button>
            <nav class="burger-nav">
                <ul>
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="order.html">Сделать заказ</a></li>
                    <li><a href="cooperation.html">Сотрудничество</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="profile.html">Профиль</a></li>
                </ul>
                <Script>
                    if (localStorage.getItem('session')) {
                        document.querySelector('.burger-nav').innerHTML += `<a class="login-btn" onclick="getOut()">Выход</a>`
                    } else {
                        document.querySelector('.burger-nav').innerHTML += `<a class="login-btn" href="login.html">Вход</a>`
                    }
                </Script>
            </nav>
        </div>
    </header>
    
    <!-- Content -->
    <script>
        // вывод если не войдено в акк
        const pageIfNotSession = `<main>
        <div class="ord_flex" id="ord_flex_f">
            <p id="p_ord_hed"><b>Сделать заказ</b></p>
            <div id="ord_btns">
                <a href="login.html" class="ord_a">Зарегистрироваться</a>
                <a href="auth.html" class="ord_a">Войти в кабинет</a>
            </div>
            <p style="font-size: 24pt; font-weight: 300;">После входа в кабинет Вы будете перемещены на страницу заказа.</p>
        </div>
        <div class="ord_flex" id="ord_flex_s">
            <img src="../img/capy_tea.png" alt="">
        </div>
        </main>`;
        // вывод если войдено
        const pageIfSession = `<main>
        <div class="ord_flex" id="ord_flex_f">
            <p id="p_ord_hed"><b>Сделать заказ</b></p>
            <p style="font-size: 24pt; font-weight: 300;">
                Заполните форму для заказа. После заполнения мы в течение недели свяжемся с Вами по предпочтительному способу. В случае если не сможем связаться этим способом - будем пробовать все остальные, пока не получим Вашего ответа.
            </p>
        </div>
        <div class="ord_flex" id="ord_flex_s">
            <img src="../img/capy_tea.png" alt="">
        </div>
    </main>
    <form id="reg_form">
        <h2>Заказ</h2>
        <input type="text" name="" id="orderName" class="reg_inp req" placeholder="Наименование заказа *" required>
        <select name="" id="typeOrder" class="reg_inp req" required>
            <option value="">--Выберите тип заказа-- *</option>
            <option value="Дизайн">Дизайн</option>
            <option value="Тираж">Тираж</option>
            <option value="Редактура">Редактура</option>
            <option value="Публикация">Публикация</option>
        </select>
        <input type="text" name="" id="" class="reg_inp" placeholder="Краткое описание">
        <input type="file" name="" id="coopMail" class="reg_inp" placeholder="Файл с содержимым заказа">
        <select name="" id="" class="reg_inp"> 
            <option value="">--Выберите Предпочтительный способ связи--</option>
            <option value="tel">Телефонный звонок</option>
            <option value="VK">ВКонтакте</option>
            <option value="mail">Почта</option>
        </select>
        <input type="text" name="" id="vk" class="reg_inp req" placeholder="VK *" required>
        <input type="tel" name="" id="coopName" class="reg_inp req" placeholder="Телефон *" required>
        <input type="checkbox" name="obr" class="checkbox" id="obr" required>
        <label for="obr" class="checkbox-label">Я согласен на обработку персональных данных</label><br>
        <input type="checkbox" name="adv" class="checkbox">
        <label for="adv" class="checkbox-label">Я согласен на рассылку рекламных сообщений</label><br>
        <button name="" id="reg_sub" value="" onclick="saveOrder(event)">Отправить</button>
    </form>`;
    localStorage.session ? document.querySelector('body').innerHTML += pageIfSession : document.querySelector('body').innerHTML += pageIfNotSession;
    </script>

    <dialog>
        <h1>Успешно!</h1>
        <p>Ваш заказ был сохранён. Вы можете в любой момент увидеть его в личном кабинете</p>
        <button id="closeModal" onclick="document.querySelector('dialog').close()">Закрыть</button>
    </dialog>

    <img src="../img/CircleText.png" alt="" class="rotate_text_ord">
    <!-- Footer -->
    <footer style="margin-top: 3vh;">
        <div>
            <p>
                Книжное издательство "Книги и чай"
            </p>
            <p>
                Все права защищены (с)
            </p>
        </div>
        
        <div>
            <a href="../index.html">Главная</p>
            <a href="order.html">Сделать заказ</p>
            <a href="cooperation.html">Сотрудничество</p>
            <a href="about.html">О нас</p>
            <a href="login.html">Войти</p>
        </div>
        <div>
            <a href="mailto:BooksNtea@pochta.ru">BooksNtea@pochta.ru</a>
            <a href="tel:88005553535">88005553535</a>
        </div>
    </footer>
    <!-- scripts -->
    <script src="../js/login.js"></script>
    <script src="../js/order.js"></script>
    <script>
        document.querySelector('.burger-btn').addEventListener('click', function() {
            const burgerNav = document.querySelector('.burger-nav');
            if (burgerNav.style.display === 'none') {
                burgerNav.style.display = 'block';
            } else {
                burgerNav.style.display = 'none';
            }
        });
    </script>
</body>
</html>