#oneOfThree {
  display: flex;
  flex-direction: row;
  margin-left: 15vw;
  margin-right: 15vw;
  font-size: 24pt;
  font-weight: 300;
}

#oneOfThree img {
  max-height: 250px;
}

#twoOfThree {
  display: flex;
  flex-direction: row;
  margin-top: 2vh;
}

.card {
  margin-left: 5vw;
  margin-right: 5vw;
  height: 32vh;
  border: 1px solid #acacac;
  text-align: center;
  padding: 2vh;
  border-radius: 25px;
  margin-bottom: 5vh;
  margin-top: 5vh;
}

.card h2,
.card p {
  margin-bottom: 1.5vh;
}

.card p {
  font-size: 20pt;
  font-weight: 300;
}

.card button {
  color: white;
  background-color: #234444;
  padding: 15px 30px 15px 30px;
  border-radius: 36px;
  font-size: 18pt;
  transition: 0.3s;
  text-decoration: none;
  border: #234444 1px solid;
  margin-bottom: 1.5vh;
}

.card button:hover {
  color: black;
  background-color: white;
  cursor: pointer;
}

/* modal */

dialog {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 1rem;
  margin-left: 20vw;
  margin-right: 20vw;
  padding: 10vw;
  width: 60vw;
  text-align: center;
}

dialog p {
  margin-top: 2vh;
  font-size: 24pt;
  font-weight: 300;
  margin-bottom: 2vh;
}

#closeModal {
  padding: 2vh;
  border-radius: 50px;
  font-size: 18pt;
  text-align: center;
  background-color: #234444;
  color: #fff;
  transition: 0.3s;
  border: #234444 1px solid;
}

#closeModal:hover {
  color: black;
  background-color: white;
  cursor: pointer;
}

#closeModal:active {
  background-color: rgb(172, 172, 172);
}

dialog select {
  padding: 1vw;
  border: #acacac 1px solid;
  font-size: 18pt;
  border-radius: 24px;
}

.marq {
  margin-right: 4vw;
}

marquee {
  height: 32.3vh;
}

/* Media */

@media screen and (max-width: 960px) {
  #oneOfThree p {
    font-size: 20pt;
  }
  #twoOfThree {
    flex-direction: column;
  }
  .card {
    /* max-height: 350px; */
    max-height: 200px;
    margin-top: 5vh;
  }
}

@media screen and (max-width: 425px) {
  #oneOfThree {
    display: flex;
    flex-direction: column;
  }
}