main {
   display: flex;
   flex-direction: column;
}

#first_half {
    display: flex;
    flex-direction: row;
    margin-left: 5vw;
}

#first_half__text {
    font-size: 24pt;
    font-weight: 300;
    margin-left: 4vw;
    margin-right: 6vw;
}

#scnd_half {
    padding: 30px;
    border-radius: 25px;
    border: 1px solid #ACACAC;
    margin-right: 15vw;
    margin-left: 15vw;
    text-align: center;
}

.half_inp {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-left: 3vw;
    margin-top: 2vh;
    padding: 1.5vh;
    border-radius: 50px;
    border: 2px solid #ACACAC;
    transition: 0.3s;
    font-size: 16pt;
    font-weight: 400;
}

.half_inp:hover, .half_inp:focus{
    border: 2px solid #000;
}

#half_sub {
    margin-top: 3vh;
    padding: 2vh;
    border-radius: 50px;
    font-size: 18pt;
    text-align: center;
    background-color: #234444;
    color:#FFF;
    transition: 0.3s;
    border: #234444 1px solid;
}

#half_sub:hover {
    color: black;
    background-color: white;
    cursor: pointer;
}

#half_sub:active {
    background-color: rgb(172, 172, 172);
}

@media screen and (max-width: 425px) {
    #first_half {
        display: flex;
        flex-direction: column;
    }

    #half_sub {
        font-size: 12pt;
    }
}