/* Media */
@media (max-width: 960px) {
  #flex_sotr {
    font-size: 24pt;
  }
}

@media (min-width: 768px) {
  #flex_sotr {
    text-align: center;
    font-size: 20pt;
    min-width: 250px;
  }
  #scnd__flex_main {
    flex-direction: column;
    text-align: center;
    align-content: center;
  }
  .rotate_text {
    max-width: 150px;
    margin-top: 5vh;
    margin-bottom: 5vh;
  }
}

@media (max-width: 425px) {
  #flex_sotr {
    font-size: 16pt;
    width: 50vw;
    height: 10vh;
  }
  .rotate_text {
    margin-bottom: 5vh;
    margin-top: 5vh;
  }
  #fst__flex_main {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 425px) and (max-width: 960px) {
  #flex_sotr {
    font-size: 16pt;
    width: 50vw;
    height: 10vh;
  }
  .rotate_text {
    margin-bottom: 5vh;
    margin-top: 5vh;
  }
}