#reg_form {
  padding: 30px;
  border-radius: 25px;
  border: 1px solid #acacac;
  margin-right: 15vw;
  margin-left: 15vw;
  text-align: center;
  margin-top: 5vw;
}

.reg_inp {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-left: 3vw;
  margin-top: 2vh;
  padding: 1.5vh;
  border-radius: 50px;
  border: 2px solid #acacac;
  transition: 0.3s;
  font-size: 16pt;
  font-weight: 400;
}

.reg_inp:hover,
.reg_inp:focus {
  border: 2px solid #000;
}

#reg_sub {
  margin-top: 3vh;
  padding: 2vh;
  border-radius: 50px;
  font-size: 18pt;
  text-align: center;
  background-color: #234444;
  color: #fff;
  transition: 0.3s;
  border: #234444 1px solid;
}

#reg_sub:hover {
  color: black;
  background-color: white;
  cursor: pointer;
}

#reg_sub:active {
  background-color: rgb(172, 172, 172);
}

#toAuth {
  font-size: 24pt;
  color: #000;
  font-weight: 500;
  margin-left: 5vw;
}

#toAuth:hover {
  color: #454545;
}

@media screen and (max-width: 500px) {
  #reg_sub,
  #toAuth {
    font-size: 12pt;
    margin-bottom: 2vh;
  }
}
