/* Технические установки */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.montserrat-light {
  font-family: 'Montserrat', sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.montserrat-medium {
  font-family: 'Montserrat', sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.montserrat-regular {
  font-family: 'Montserrat', sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Хедер */

header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 2vh;
  border-bottom: solid black 1px;
  padding-bottom: 1vh;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 24pt;
}

.header__links {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  color: #000;
  transition: 0.1s;
}

.header__links:hover {
  font-size: 26pt;
  text-decoration: underline;
}

#header__login {
  color: white;
  background-color: #234444;
  padding: 15px 30px 15px 30px;
  border-radius: 36px;
  font-size: 18pt;
  transition: 0.3s;
  text-decoration: none;
  border: #234444 1px solid;
}
#header__login:hover {
  color: black;
  background-color: white;
  cursor: pointer;
}

/* Main */

main {
  min-height: calc(88vh - 150px);
}

#flex_main {
  display: flex;
  flex-direction: column;
  margin-left: 25vw;
  margin-right: 25vw;
  font-size: 18pt;
  margin-top: 2vw;
}

#fst__flex_main {
  display: flex;
  flex-direction: row;
}

#flex_sotr {
  color: white;
  background-color: #234444;
  padding: 15px 30px 15px 30px;
  border-radius: 36px;
  font-size: 36pt;
  transition: 0.3s;
  text-decoration: none;
  border: 2px solid #234444;
  height: 16vh;
  width: 27vw;
  text-align: center;
}

#flex_sotr:hover {
  color: black;
  background-color: white;
  cursor: pointer;
}

#scnd__flex_main {
  display: flex;
  margin-top: 3vw;
  flex-wrap: wrap;
  justify-content: space-between;
}

#flex_sotr,
#flex_text {
  font-weight: 300;
}

/* анимация вращения текста */

.rotate_text {
  animation: 10s linear 0s normal none infinite running rotate_text;
  -webkit-animation: 10s linear 0s normal none infinite running rotate_text;
}
@keyframes rotate_text {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rotate_text {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* footer */
footer {
  height: 200px;
  background-color: #4e4e4e;
  color: #fff;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: space-around;
  font-weight: 300;
  font-size: 18pt;
}
footer div a {
  text-decoration: none;
  color: #fff;
  display: flex;
  transition: 0.3s;
}
footer div a:hover {
  text-decoration: underline;
  transition: 0.3s;
}

/* Media */
@media screen and (max-width: 768px) {
  header {
    font-size: 20pt;
  }
  footer {
    font-size: 12pt;
  }
  img {
    max-height: 200px;
    max-width: 200px;
  }
}

@media (max-width: 425px) {
  footer {
    display: flex;
    flex-direction: column;
    font-size: 10pt;
  }
  footer div a {
    display: flex;
    flex-direction: column;
  }

  footer div {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 425px) and (max-width: 767px) {
  .hidden {
    display: none;
  }
}

/* hamburger */

.burger-menu {
  display: none;
}

.burger-btn {
  display: flex;
  color: #333;
  background-color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 24px;
}

.burger-nav {
  display: none;
  color: #333;
  background-color: white;
  padding: 20px;
}

.burger-nav ul {
  list-style: none;
  padding: 0;
}

.burger-nav a {
  color: #333;
  text-decoration: none;
  display: flex;
  margin-bottom: 10px;
}

/* Стили для адаптивности */
@media (max-width: 768px) {
  .hidden {
    display: none;
  }
  .burger-menu {
    display: flex;
  }
}
